<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>The Wizarding World of Harry Potter</title>
    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->     
</head>
<body>
    <h1 class="deckName"></h1>
    <a href="index.html" title="choose another deck" class="exit">Choose a different Deck</a>
    <div class="card">
        <dl>
            <dt class="term"></dt>
            <dd class="definition"></dd>
            <!-- grading feature -->
            <ul class="grade">
                <li><a href="" class="button right">correct</a></li>
                <li><a href="" class="button wrong">incorrect</a></li>
            </ul>
        </dl>
        <div class="options">
            <ul class="options">
                <li class="status"><span class="card-number"></span> of <span class="number-of-cards"></span></li>
                <li><a href="" class="button previous">previous</a></li>
                <li><a href="" class="button next">next</a></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
    var deck = {
        deckName: "The Wizarding World of Harry Potter",
        cards: [ 
            { 
                term: "Sirius Black", 
                definition: "Also known as Padfoot or Snuffles (in his Animagus form) was a pure-blood wizard, the older son of Orion and Walburga Black, and the brother of Regulus Black" 
            },
            { 
                term: "Severus Snape",
                definition: "He will always love Lily Potter." 
            },
            {
                term: "Albus Dumbledore", 
                definition: "Though he was no longer alive at the time, it was through his manipulations that Voldemort was ultimately defeated and peace restored to the wizarding world." 
            },
            {
                term: "Luna Lovegood", 
                definition: "A very famous wizarding naturalist who discovered and classified many new species of animals." 
            }
        ]
    }
    var message = "Use a portkey to choose another deck!"
    </script>
    <script src="javascript/scripts.js"></script>
</body>
</html>